<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.devket.app</groupId>
    <artifactId>springmvc-vanilla-stack</artifactId>
	<packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

	<name>springmvc-vanilla-stack for maven</name>
    <url>http://maven.apache.org</url>

	<repositories>
		<repository>
		    <id>com.springsource.repository.bundles.release</id>
		    <name>EBR Spring Release Repository</name>
		    <url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
		    <id>com.springsource.repository.bundles.external</id>
		    <name>EBR External Release Repository</name>
		    <url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>3.2.3.RELEASE</org.springframework.version>
		<webflow.version>2.3.2.RELEASE</webflow.version>
        <hibernate.version>4.2.3.Final</hibernate.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<!--
			Core utilities used by other modules.
			Define this if you use Spring Utility APIs (org.springframework.core.*/org.springframework.util.*)
		-->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>org.springframework.core</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>

		<!--
			Expression Language (depends on core)
			Define this if you use Spring Expression APIs (org.springframework.expression.*)
		-->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>org.springframework.expression</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>

		<!--
			Bean Factory and JavaBeans utilities (depends on core)
			Define this if you use Spring Bean APIs (org.springframework.beans.*)
		-->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>org.springframework.beans</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>

		<!--
		    Application Context (depends on core, expression, aop, beans)
		    This is the central artifact for Spring's Dependency Injection Container and is generally always defined
		-->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>org.springframework.context</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>

        <!-- ORM. Hibernate JPA (entitymanager) with Spring Data JPA. -->

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
         <groupId>org.springframework.data</groupId>
         <artifactId>spring-data-jpa</artifactId>
         <version>1.3.4.RELEASE</version>
        </dependency>

        <!-- Database: PostgreSQL driver with c3p0 database pooling -->

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.2-1002-jdbc4</version>
        </dependency>

        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.2.1</version>
        </dependency>

		<!--
			Web app development utilities common across Servlet/Portlet environments (depends on core, beans, context)
			Define this if you use Spring MVC, or wish to use Struts, JSF, or another web framework with Spring (org.springframework.web.*)
		-->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>org.springframework.web</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>

		<!--
			Spring MVC for Servlet Environments (depends on core, beans, context, web)
			Define this if you use Spring MVC with a Servlet Container such as Apache Tomcat (org.springframework.web.servlet.*)
		-->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>org.springframework.web.servlet</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>

		<!--
			Support for testing Spring applications with tools such as JUnit and TestNG
			This artifact is generally always defined with a 'test' scope for the integration testing framework and unit testing stubs
		-->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>org.springframework.test</artifactId>
		  <version>${org.springframework.version}</version>
		  <scope>test</scope>
		</dependency>

		<!--
			Spring Web Flow
		-->
		<dependency>
		    <groupId>org.springframework.webflow</groupId>
		    <artifactId>org.springframework.binding</artifactId>
		    <version>2.3.2.RELEASE</version>
		</dependency>

		<dependency>
		    <groupId>org.springframework.webflow</groupId>
		    <artifactId>org.springframework.js</artifactId>
		    <version>2.3.2.RELEASE</version>
		</dependency>

		<dependency>
		    <groupId>org.springframework.webflow</groupId>
		    <artifactId>org.springframework.webflow</artifactId>
		    <version>2.3.2.RELEASE</version>
		</dependency>

		<!--
		   Hibernate reference implementation for JSR-303
		-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>com.springsource.org.hibernate.validator</artifactId>
			<version>4.2.0.Final</version>
		</dependency>

		<!--
			Base apache commons lang
		-->
		<dependency>
			<groupId>org.apache.commons</groupId>
	  		<artifactId>commons-lang3</artifactId>
	  		<version>3.1</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>springmvc-vanilla-stack</finalName>
	</build>

</project>